
npm install react-router-dom

import  {Link} from 'react-router-dom';
------------------------------------------------------------------------------------
import { BrowserRouter as Router, Route, Switch } from 'react-router-dom';

    <Router>
          <Navbar />
             <Switch>
                    <Route exact path="/">
                        <Overlay />
                    </Route>
                    <Route path="/about-us">
                        <About />
                    </Route>
                    <Route path="/skills">
                        <Skills />
                    </Route>
                    <Route path="/portfolio">
                        <Works />
                    </Route>
                    <Route path="/contact">
                        <Contact />
                    </Route>
               </Switch>
             <Footer />
      </Router>

/***********************************/
  <Route path='/' exact component={ProductsListing} />


/***********************************/
specified the ID in the Link
/***********************************/
 <Route path='/product/:productId' component={ProductsDetails} />

<Link to={`/prodcut/${id}`}>

/************************************/
to find the active link
      <NavLink to="/home" activeClassName="active-class" activeStyle={{}}>
                        Home
       </NavLink>
