import React, { Component } from 'react';
import Todo from './components/Todo';

import info from './Data';




class App extends Component {

    constructor() {
        super()
        this.state = {
            firstName: "",
            lastName: "",
            text: "",
            accept: false,
            gender: "",
            level: ""
        }

        this.trackForm = this.trackForm.bind(this)
    }


    trackForm(event) {
        const { name, value, type, checked } = event.target;
        type === "checkbox" ? this.setState({ [name]: checked }) : this.setState({ [name]: value });
    }



    render() {

        return (
            <div>
                <form onSubmit={this.submitData}>
                    <input
                        type="text"
                        name="firstName"
                        placeholder=" first name"
                        value={this.state.firstName}
                        onChange={this.trackForm}
                    />
                    <br />
                    <input
                        type="text"
                        name="lastName"
                        placeholder=" last name"
                        value={this.state.lastName}
                        onChange={this.trackForm}
                    />

                    <br />
                    <br />

                    <textarea
                        type="textarea"
                        name="text"
                        value={this.state.text}
                        onChange={this.trackForm}
                    >
                    </textarea>

                    <br />
                    <br />

                    <input
                        type="checkbox"
                        name="accept"
                        checked={this.state.accept}
                        onChange={this.trackForm}
                    /> accept

                    <br />
                    <br />

                    <input
                        type="radio"
                        name="gender"
                        value="male"
                        checked={this.state.gender === "male"}
                        onChange={this.trackForm}
                    >
                    </input> male

                    <br />
                    <br />
                    <input
                        type="radio"
                        name="gender"
                        value="female"
                        checked={this.state.gender === "female"}
                        onChange={this.trackForm}
                    >
                    </input> female


                    <br />
                    <br />

                    <select
                        name="level"
                        value={this.state.level}
                        onChange={this.trackForm}
                    >
                        <option value="one">one</option>
                        <option value="two">two</option>
                        <option value="three">three</option>
                    </select>

                </form>



                <p>{this.state.level}</p>
                <button>show</button>

            </div>
        )
    }
}






export default App;










// class App extends Component {

//     constructor() {
//         super()
//         this.state = {
//             loading: false,
//             person: {}
//         }
//     }

//     componentDidMount() {
//         this.setState({ loading: true })

//         fetch("https://swapi.dev/api/people/1/")
//             .then(response => response.json())
//             .then(data => {
//                 this.setState({
//                     loading: false,
//                     person: data
//                 })
//             })
//     }

//     render() {

//         let properties = Object.getOwnPropertyNames(this.state.person);
//         let info = properties.map(pro => <li>{pro} : {this.state.person[pro]}</li>)
//         let text = this.state.loading ? "...loading" : info

//         return (
//             <div>
//                 <ul>
//                     {text}
//                 </ul>
//             </div>
//         )
//     }
// }
