1) we have to use (i18n) package

2) install the package npm install react-i18next i18next --save
// if you'd like to detect user language and load translation
npm install i18next-http-backend i18next-browser-languagedetector --sav

3)Create a new file i18n.js beside your index.js containing following content:
------------------------------------------------------------------------
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

import Backend from 'i18next-http-backend';
import LanguageDetector from 'i18next-browser-languagedetector';
// don't want to use this?
// have a look at the Quick start guide 
// for passing in lng and translations on init

const languages = ["en", "fr", "ar"];

i18n
    // load translation using http -> see /public/locales (i.e. https://github.com/i18next/react-i18next/tree/master/example/react/public/locales)
    // learn more: https://github.com/i18next/i18next-http-backend
    .use(Backend)
    // detect user language
    // learn more: https://github.com/i18next/i18next-browser-languageDetector
    .use(LanguageDetector)
    // pass the i18n instance to react-i18next.
    .use(initReactI18next)
    // init i18next
    // for all options read: https://www.i18next.com/overview/configuration-options
    .init({
        fallbackLng: 'en',
        debug: true,
        whitelist: languages, //====> we add it

        interpolation: {
            escapeValue: false, // not needed for react as it escapes by default
        }
    });


export default i18n;
--------------------------------------------------------------------------

4) import './i18n'; in index.js +++ using <Suspense/> for loading

5) in public folder we creat 

   - locales ==> folder
		ar ===> folder
		fr ===> folder
		en ===> folder

the same names like : const languages = ["en", "fr", "ar"];

6) inside the folders we have to create translation.json for each one

7) inside json files ex : 

{
    "navbar": {
        "home": "الرئيسية",
        "about": "سيرة داتية",
        "skills": "مهارات",
        "porfolio": "اعمال سابقة",
        "Contact": "تواصل "
    },
    "lang-btns": {
        "en-btn": "الانجليزية",
        "fr-btn": "الفرنسية",
        "ar-btn": "العربية"
    }
}


8) to use the data globally 
* we have to import 
import { useTranslation } from 'react-i18next';

+ 

 const { t, i18n } = useTranslation();	 inside the components

and we can use it globali and share the t by using useContext

3)finally we use the t to use dynamic data {t('navbar.home')}


