1) /// => not React ===>install dependecie => npm install dotenv

2) creat [.env] file in my work folder

3) add my info to the folder => REACT_APP_id = d38dc391

4) reload the app after in changes in that folder 

5) get my info from the Object => process.env.REACT_APP_KEY

---------------------------------------------
REACT_APP_KEY=kqsd132132qd4qzd21sq2313c321w<x
---------------------------------------------

EX :
----------
const fetchData = async () => {
    const response = await fetch(`https://api.themoviedb.org/3/trending/all/week?api_key${process.env.REACT_APP_KEY}`);

    const data = await response.json();
     setTarget(data.results);
}
