
** => expo install expo-app-loading


import * as Font from 'expo-font';
import AppLoading from 'expo-app-loading';


const fetchFonts = () => {
  return Font.loadAsync({
    'open-sans': require('../assets/fonts/OpenSans-Regular.ttf'),
    'open-sans-bold': require('../assets/fonts/OpenSans-Bold.ttf'),
  })
}



export default function App() {


  const [dataLoaded, setdataLoaded] = useState(false);

  if (!dataLoaded) {
    <AppLoading
      startAsync={fetchFonts}
      onFinish={() => setdataLoaded(true)}
      onError={(err) => console.log(err)}
    />
  }




  return (
    <View style={styles.container}>
    
    </View>
  );
}


const styles = StyleSheet.create({
  container: {
  },
});

/----------------------------------------------/
in any element 
	fontFamily : "open-sans", ========> EX